SUPABASE_URL=https://vxqvzylhbzgovuorzwqc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cXZ6eWxoYnpnb3Z1b3J6d3FjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU3OTEwOCwiZXhwIjoyMDg2MTU1MTA4fQ.rSL5cfpzRnSfsSoNaQ-3P7ur4sqwsXW6cAVHU74y-9E
NODE_ENV=development
LIVE_BACKEND_PORT=4010
RAZORPAY_KEY_ID=dummy_key_id
RAZORPAY_KEY_SECRET=dummy_key_secret
RAZORPAY_WEBHOOK_SECRET=dummy_webhook_secret
